*,
*::before,
*::after {
    box-sizing: border-box;
}

.hidden{
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

    ul,ol{
        padding: 0;
            list-style-type: none;
            margin: 0;
    }

   

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        

          img {
              display: block;
              max-width: 100%;
              height: auto;
          }

          button {
            cursor: pointer;
          }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media  screen and (min-width: 768px) {
    .container {
            width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.page-links,.address-links{
    display: none;
}

.burger-btn{
    padding: 0;
    background-color: transparent;
    border: none;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

.header-logo {
    display: block;
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0;
    
}

.half-logo {
    color: #2E2F42;
}

@media screen and (min-width: 768px) {
.burger-btn{
        display: none;
    }

.page-links {
display: flex;
gap: 40px;
align-items: center;
    
        }

.address-links {
font-style: normal;
display: block;
                }

.nav-header{
    display: flex;
    align-items: center;
}


 .header-logo{
    padding: 24px 0;
    margin-right: 120px;
 }

 .nav-link {
    display: block;
    padding: 24px 0;
     color: #2E2F42;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.02em;
     transition-property: color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .nav-link:hover,
 .nav-link:focus,
 .current {
     color: #404BBF;
 }

 .nav-link.current{
     position: relative;
 }

 .current::after {
     content: "";
     position: absolute;
     left: 0;
     bottom: -1px;
     height: 4px;
     width: 100%;
     border-radius: 2px;
     background-color: #404BBF;
 }

 .link-adress {
    display: block;
     color: #434455;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
     transition-property: color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .link-adress:hover,
 .link-adress:focus {
     color: #404BBF;
    }

  .contacts-list{
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
}

@media screen and (min-width: 1158px) {
.header-logo {
        margin-right: 76px;
    }
.contacts-list {
    padding: 24px 0;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.link-adress {
  font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   
}
}

/* mobile menu */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 0;
        
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
    
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    border: none;
    background-color: #404bbf;
}

.nav-mobile-menu{
    margin-bottom: auto;
}

.mobile-menu-links{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mm-nav-link{
    
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        display: block;
            
            color: #2E2F42;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .mm-nav-link:hover,
        .mm-nav-link:focus,
        .current {
            color: #404BBF;
        }

    .address-mobile-menu{
        margin-bottom: 48px;
    }

.mm-contacts-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mm-link-adress{

        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        font-style: normal;
        display: block;
            color: #434455;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
        
.mm-link-adress:hover,
.mm-link-adress:focus {
            color: #404BBF;
        }

   .mm-soc-list{
    display: flex;
    justify-content: space-between;
   }

   .mm-soc-item{
    width: 40px;
    height: 40px;
   }

   .mm-soc-link{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .soc-link-icon {
fill: #F4F4FD
   }
  
   .mm-soc-link:hover,
   .mm-soc-link:focus {
       background-color: #404BBF;
   }





@media screen and (min-width: 768px) {
    .mobile-menu{
        display: none;
    }
}

/* Hero */

.hero {
    padding: 72px 0;
    max-width: 320px;
    margin: 0 auto;
    background-color: #2E2F42;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herobg-mob-1x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

@media screen and (min-resolution: 2x) {
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herobg-mob-2x.jpg);

    }
}

.hero-title {
    max-width: 216px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin: 0 auto;
}

.page-button{
    color: #FFFFFF;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background-color: #4D5AE5;
    font-family: "Roboto" sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    display: block;
    margin: 0 auto;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-button:hover,
.page-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px){
    .hero{
        padding: 122px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herobg-tab-1x.jpg);
    }
    
        @media screen and (min-resolution: 2x) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herobg-tab-2x.jpg);
    
            }
        }
        .hero-title {
            max-width: 496px;
            font-size: 56px;
            line-height: 1.07;
            text-align: center;
            }

  .page-button {
     
      margin-top: 32px;
  }
        }
    
@media screen and (min-width: 1158px){
.hero {
            padding: 188px 0;
            max-width: 1440px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herobg-dt-1x.jpg);
        }

.page-button {
        margin-top: 48px;
                }

@media screen and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herobg-dt-2x.jpg);
}
}
}

/* Values */

.values {
    padding: 96px 0;
}

.values-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.values-list-titles {
font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
    color: #2E2F42;
margin-bottom: 8px;
}

.values-list-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    color: #434455;
}

.values-logo {
    background-color: #F4F4FD;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 24px 0;
    margin-bottom: 8px;
    height: 112px;
}




@media screen and (max-width: 1157px) {
    .values-logo{
        display: none;
    }
}

@media screen and (min-width: 768px){
.values-list {
    flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

.values-list-titles{
    text-align: start;
}

        .values-text {
            width: calc((100% - 24px) / 2);
        }
}

@media screen and (min-width: 1158px){
    .values {
            padding: 120px 0;
        }

   .values-list-titles {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
       text-align: start;
   }

   .values-list-text {
       font-weight: 400;}

.values-text {
width: calc((100% - 72px) / 4);
                }
                
}

/* Our team */

.team {
    padding: 96px 0;
    background-color: #F4F4FD;
}

.team-title {
    color: #2E2F42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;

}

.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.team-text-container {
    padding: 32px 16px;
}

.team-list-titles {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;

}

.team-list-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.team-soc-item {
    height: 40px;
    width: 40px;


}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link-icon {


    fill: #F4F4FD
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}



@media screen and (min-width: 768px){
.team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }


}

@media screen and (min-width: 1158px){

}